FoodforThought package
=======================

Submodules
----------

FoodforThought.polls module
---------------------------

.. automodule:: foodforthought.polls
   :members:
   :undoc-members:
   :show-inheritance:

FoodforThought.recipies module
------------------------------

.. automodule:: foodforthought.recipies
   :members:
   :undoc-members:
   :show-inheritance:

FoodforThought.user_auth module
-------------------------------

.. automodule:: foodforthought.user_auth
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: foodforthought
   :members:
   :undoc-members:
   :show-inheritance:
